/* color palette from <https://github.com/vuejs/theme> */
:root {
  --color-background-main: #F0F1F9;
  --color-background-header: #EFF5FA;
  --color-background-soft: #fff;
  --color-background-mute: #fff;
  --color-background-dialog: #F0F1F9;
  /*--color-background-tech-card: #F8FAFF;*/
  --color-background-addtech-header: #F9FAFC;
  --color-background-menu: #F9FAFC;
  --color-background-tech-recommend: #F8FAFF;
  --color-background-tech-recommend-title: #fff;
  --color-backup-suggestion-text: #F8721D;
  --color-line: #eaeaea;
  --color-shadow: #bdcad480;
  --color-text: var(--color-text-dark-standard);
  --color-text-tips: #999;
  --color-text-title: #333333;
  --el-fill-color-blank: "";
  --color-api-tab-input-title: #303133;
  --color-switch-on-text: #333333;
  --color-switch-off-text: #999999;
  --color-common-tab: #94979D;
  --color-active-tab: #303133;
  --color-guide-text: #303133;
  --color-guide-desc: #666666;
  --color-dlg-table-header: #F6FAFF;
  --color-error-text: #333333;
  --color-graph-background: transparent;
  /* 统一的文字颜色 */
  --color-text-light-standard: #FFFFFF;
  --color-text-light-fade: rgba(255, 255, 255, 0.7);
  --color-text-dark: rgba(0, 0, 0, 1);
  --color-text-dark-standard: rgba(0, 0, 0, 0.9);
  --color-text-dark-fade: rgba(0, 0, 0, 0.6);
  --color-text-dark-lighter: rgba(0, 0, 0, 0.4);
  --color-text-warning: #FF3232;
  --color-text-emphasize: #F8721D;
  --color-friendess-light: #1C2D6B;
  --color-friendess-normal: #165DFF;
  --color-friendess-normal1: #2F64F7;
  --color-success: #31AF67;
  --color-text-disabled: #00000042;

  /* 改版后的颜色变量 */
  --color-normal-background: #FFFFFF;
  --color-emphasize-background: #FFEFEA;
  --color-border: #C9CDD4;
  --color-overlay-background: #06050580;
  --color-button-primary-background: #165DFF;
  --color-button-primary-color: #FFFFFF;
  --color-button-primary-hover-background: #3C7EFF;
  --color-button-primary-hover-color: rgba(255, 255, 255, 0.9);
  --color-sidebar-background: linear-gradient(#202D67, #8888B9);
  --color-sidebar-avatar: linear-gradient(to right, #165DFF, #4080FF);
  --color-sidebar-login-text: #FFFFFF;
  --color-sidebar-tab-text: var(--color-text-light-fade);
  --color-sidebar-avtive-tab-background: rgba(255, 255, 255, 0.3);
  --color-sidebar-avtive-tab-text: var(--color-text-light-standard);
  --color-sidebar-hover-tab-background: rgba(255, 255, 255, 0.1);
  --color-common-dialog-border: #C9CDD4;
  --color-common-dialog-confirm-text: rgba(255, 255, 255, 0.9);
  --color-common-dialog-confirm-background: #3C7EFF;
  --color-common-dialog-confirm-border: #3C7EFF;
  --color-common-dialog-cancel-text: var(--color-text-dark-fade);
  --color-common-dialog-cancel-background: transparent;
  --color-common-dialog-cancel-border: #5B606D;
  --color-user-avatar-border: rgba(255, 255, 255, 0.5);
  --color-user-menu-background: #FFFFFF;
  --color-user-menu-shadow: drop-shadow(0 1px 8px #707070);
  --color-user-menu-hover-background: #F7F8FA;
  --color-user-menu-divider: #F2F3F5;
  --color-portrait-header-background: linear-gradient(to bottom, #202D67, #8888B9);
  --color-portrait-navigation-active: #165DFF;
  --color-portrait-navigation-dropdown-arrow: #606064;
  --color-portrait-navigation-dropdown-shadow: drop-shadow(0 1px 4px #707070);
  --color-switch-background: #C9CDD4;
  --color-switch-checked-background: var(--color-friendess-normal);
  --color-switch-action: #FFFFFF;
  --color-guide-card-background: #FEDFBF;
  --color-backup-wrapper-background: #FFF;
  --color-backup-wrapper-hover-border: #E5E6EB;
  --color-backup-quickback-border: #1C2D6B;
  --color-win-operation-color: rgba(0, 0, 0, 0.6);
  --color-win-operation-activated-background: #D0D9FF;
  --color-win-operation-activated-color: #1C2D6B;
  --color-machine-data-ad-background: linear-gradient(to right, #DADEF4, #FFFFFF);
  --color-divider: rgba(0, 0, 0, 0.26);
  --color-divider-light: #E5E6EB;
  --color-switcher-item-background: #BEDAFF;
  --color-switcher-item-background-light: #E8F3FF;
  --color-login-box-background: linear-gradient(to bottom, #FFFFFF, #E4E5FF);
  --color-table-header-background: #F2F3F5;
  --color-table-header-text: #1D2129;
  --color-card-container-border: #D0D3D9;
  --color-list-item-active-background: #DFECFF;
  --color-shortcut-disabled-background: #E5E6EB;
  --color-task-thumbnail-cad-background: #252629;

  --topbar-height: 28px;
  --topbar-portrait-height: 64px;

  --popper-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);

}

:root.dark {
  --color-background-header: #082C4E;
  --color-background-soft: #03172A;
  --color-background-mute: #fff;
  --color-background-dialog: #083057;
  --color-background-addtech-header: #1B456D;
  --color-background-menu: #083057;
  --color-background-tech-recommend: #1B456D;
  --color-background-tech-recommend-title: #1B456D;
  --color-backup-suggestion-text: #F8721D;
  --color-text: #AAC4DD;
  --el-text-color-regular: #fff;
  --color-text-title: #fff;
  --color-text-tips: #7793AD;
  --color-line: #90989F;
  --color-shadow: #000;
  --el-fill-color-blank: "";
  --el-bg-color: var(--color-background-dialog);
  --el-fill-color-lighter: #1B456D;
  --el-fill-color-light: #0c4981;
  --el-text-color-secondary: var(--color-text-title);
  --el-bg-color-overlay: var(--color-background-dialog);
  --el-text-color-primary: var(--color-text-title);
  --el-border-color-lighter: var(--color-line);
  --el-border-color-light: var(--color-line);
  --color-api-tab-input-title: #FFFFFF;
  --color-switch-on-text: #FFFFFF;
  --color-switch-off-text: #999999;
  --color-common-tab: #94979D;
  --color-active-tab: #AAC4DD;
  --color-guide-text: #FFFFFF;
  --color-guide-desc: #FFFFFF;
  --color-dlg-table-header: #0c4981;
  --color-error-text: #FFFFFF;
  --color-graph-background: #FFFFFF;
}

input{
  color: var(--color-text) !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background-soft);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
  Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  letter-spacing: 0.5px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}

.f3{
  color: var(--color-text-title);
}

.f6{
  color: var(--color-text);
}

.f9{
  color: #999999;
}

img {
  image-rendering: -moz-crisp-edges; /* Firefox */     
  image-rendering: -o-crisp-edges; /* Opera */      
  image-rendering: -webkit-optimize-contrast; /*Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
  -webkit-user-drag: none;
}
