@font-face {
  font-family: 'PangMenZhengDao';
  src: url('./fonts/pangmenzhengdao.ttf');
  font-weight: normal;
  font-style: normal;
}

.el-button--primary {
  background: var(--color-button-primary-background) !important;
  color: var(--color-button-primary-color) !important;
  &:hover {
    background: var(--color-button-primary-hover-background) !important;
    color: var(--color-button-primary-hover-color) !important;
  }
}
.el-button.is-disabled {
  opacity: 0.8;
}

.el-radio {
  .el-radio__input.is-checked {
    .el-radio__inner {
      border-color: var(--color-button-primary-background);
      background: var(--color-button-primary-background);
    }
    .el-radio__inner::after {
      width: 6px;
      height: 6px;
    }
  }
  .el-radio__inner {
    width: 16px;
    height: 16px;
  }
  .el-radio__label {
    padding-left: 8px;
    font-size: 16px;
    color: var(--color-text-dark-standard) !important;
  }
}

.el-checkbox {
  .el-checkbox__input {
    .el-checkbox__inner {
      width: 16px;
      height: 16px;
      &::after {
        left: 5px;
        top: 2px;
        width: 3px;
        height: 7px;
        border-width: 2px;
        border-radius: 1px;
      }
      &:hover {
        border-color: var(--color-button-primary-background);
      }
    }
  }
  .el-checkbox__input.is-checked {
    .el-checkbox__inner {
      border-color: var(--color-button-primary-background);
      background: var(--color-button-primary-background);
    }
  }
  .el-checkbox__label {
    color: var(--color-text-dark-standard) !important;
  }
}

.el-switch {
  .el-switch__core {
    border: none;
    background-color: var(--color-switch-background);
    .el-switch__action {
      width: 12px;
      height: 12px;
      top: 4px;
      left: 3px;
      background-color: var(--color-switch-action);
    }
  }

  &.is-checked {
    .el-switch__core {
      background-color: var(--color-switch-checked-background) !important;
      .el-switch__action {
        left: 100%;
        margin-left: -15px !important;
        background-color: var(--color-switch-action);
      }
    }
  }
}

.el-input {
  background-color: var(--color-normal-background);
  .el-input__inner {
    color: var(--color-text-dark-standard) !important;
  }
}

.el-popconfirm {
  .el-popconfirm__icon {
    width: auto;
    height: auto;
    svg {
      width: 20px;
      height: auto;
    }
  }
}

.el-overlay {
  background-color: rgba(0, 0, 0, 0.35) !important;
}
.el-dialog {
  border-radius: 8px !important;
  .el-dialog__headerbtn {
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
  }
}

.el-overlay-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  .el-dialog {
    margin: 0;
    background: var(--color-background-dialog);
  }
  .el-dialog__header {
    margin-right: 0;
    .el-dialog__headerbtn {
      .el-dialog__close {
        font-size: 27px;
      }
    }
  }
}

.el-dialog.side-dialog {
  position: absolute;
  top: 29px;
  right: 1px;
  margin: 0;
  height: calc(100% - 29px);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 50);
  .el-dialog__header {
    margin: 0;
    padding: 12px 20px 16px;
    .el-dialog__headerbtn {
      top: 0;
      font-size: 24px;
      .el-icon {
        color: var(--color-text-title);
      }
    }
  }

  .el-dialog__body {
    padding: 20px;
  }

  .el-dialog__footer {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 0;
    .el-button {
      width: 102px;
      height: 36px;
    }
  }
}

.no-modal-dlg {
  > div {
    pointer-events: none;
  }
  .el-overlay-dialog {
    pointer-events: none;
    .el-dialog {
      pointer-events: all;
    }
  }
}

.flex {
  display: flex;
  align-items: center;
}
.flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-space-between-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-column-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex-column-space-between-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.position-absolute-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.confirm-button {
  color: var(--color-common-dialog-confirm-text) !important;
  border: 1px solid var(--color-common-dialog-confirm-border) !important;
  background: var(--color-common-dialog-confirm-background) !important;
}
.cancel-button {
  color: var(--color-common-dialog-cancel-text) !important;
  border: 1px solid var(--color-common-dialog-cancel-border) !important;
  background: var(--color-common-dialog-cancel-background) !important;
}

.ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  word-break: break-all;
}
.ellipsis-2 {
  -webkit-line-clamp: 2;
}

.cursor-pointer {
  cursor: pointer;
}

.indep-content-wrapper {
  width: 100%;
  height: 100%;
  padding: 27px 16px 20px;
  .indep-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 16px;
    .el-button + .el-button {
      margin-left: 8px;
    }
  }
}