<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="content=width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"  />
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index.70dc02d9.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/_@vue_shared@3.3.13@@vue.2d04e758.js">
    <link rel="modulepreload" crossorigin href="./assets/_@vue_reactivity@3.3.13@@vue.88d59153.js">
    <link rel="modulepreload" crossorigin href="./assets/_@vue_runtime-core@3.3.13@@vue.f6f610c8.js">
    <link rel="modulepreload" crossorigin href="./assets/_@vue_runtime-dom@3.3.13@@vue.1ac46f74.js">
    <link rel="modulepreload" crossorigin href="./assets/_vue-demi@0.14.6@vue-demi.6c2e9aaf.js">
    <link rel="modulepreload" crossorigin href="./assets/_pinia@2.1.7@pinia.398ecc2f.js">
    <link rel="modulepreload" crossorigin href="./assets/_lodash-es@4.17.21@lodash-es.686630ce.js">
    <link rel="modulepreload" crossorigin href="./assets/_@vueuse_shared@9.13.0@@vueuse.be0f3523.js">
    <link rel="modulepreload" crossorigin href="./assets/_@vueuse_core@9.13.0@@vueuse.c53781f4.js">
    <link rel="modulepreload" crossorigin href="./assets/_@element-plus_icons-vue@2.3.1@@element-plus.42cc81a7.js">
    <link rel="modulepreload" crossorigin href="./assets/_@sxzz_popperjs-es@2.11.7@@sxzz.fe8dad57.js">
    <link rel="modulepreload" crossorigin href="./assets/_@ctrl_tinycolor@3.6.1@@ctrl.7cca30e9.js">
    <link rel="modulepreload" crossorigin href="./assets/_dayjs@1.11.10@dayjs.8f5fc574.js">
    <link rel="modulepreload" crossorigin href="./assets/_async-validator@4.2.5@async-validator.b8d521e8.js">
    <link rel="modulepreload" crossorigin href="./assets/_memoize-one@6.0.0@memoize-one.02decdbb.js">
    <link rel="modulepreload" crossorigin href="./assets/_escape-html@1.0.3@escape-html.43a9d00c.js">
    <link rel="modulepreload" crossorigin href="./assets/_normalize-wheel-es@1.2.0@normalize-wheel-es.69116423.js">
    <link rel="modulepreload" crossorigin href="./assets/_@floating-ui_utils@0.1.6@@floating-ui.b640c2ed.js">
    <link rel="modulepreload" crossorigin href="./assets/_@floating-ui_core@1.5.2@@floating-ui.19381ddf.js">
    <link rel="modulepreload" crossorigin href="./assets/_@floating-ui_dom@1.5.3@@floating-ui.7ec87822.js">
    <link rel="modulepreload" crossorigin href="./assets/_element-plus@2.2.18@element-plus.4b7d2128.js">
    <link rel="modulepreload" crossorigin href="./assets/_@intlify_shared@9.8.0@@intlify.ccba58b1.js">
    <link rel="modulepreload" crossorigin href="./assets/_@intlify_message-compiler@9.8.0@@intlify.eff13903.js">
    <link rel="modulepreload" crossorigin href="./assets/_@intlify_core-base@9.8.0@@intlify.5428195c.js">
    <link rel="modulepreload" crossorigin href="./assets/_vue-i18n@9.8.0@vue-i18n.569395a7.js">
    <link rel="modulepreload" crossorigin href="./assets/_@fsdev_fs-utils@1.1.1@@fsdev.0743e944.js">
    <link rel="modulepreload" crossorigin href="./assets/_axios@1.6.3@axios.60da794f.js">
    <link rel="modulepreload" crossorigin href="./assets/_vue-router@4.2.5@vue-router.6c9e1f70.js">
    <link rel="modulepreload" crossorigin href="./assets/_viewerjs@1.11.6@viewerjs.d2e54774.js">
    <link rel="modulepreload" crossorigin href="./assets/_v-viewer@3.0.11@v-viewer.849a53d5.js">
    <link rel="stylesheet" href="./assets/_element-plus@2.2.38be7674.css">
    <link rel="stylesheet" href="./assets/_viewerjs@1.11.407616cb.css">
    <link rel="stylesheet" href="./assets/index.53f48674.css">
    <link rel="stylesheet" href="./assets/_vue-virtual-scroller@2.0.0-beta.4d71315f.css">
  </head>
  <body>
    <div id="app" spellcheck="false"></div>
    
    <script>
      document.oncontextmenu = function (e) { return false; }
    </script>
  </body>
</html>
